¿Qué significa ser 1. periodista de El Universal?

1.1. Principios
1.1.1. El periodista de El Universal debe comprometerse con la verdad, al buscar,
obtener y difundir las informaciones útiles para la comunidad.
1.1.2. Nunca busca ni acepta ventajas personales en el desempeño de su labor, ni
sirve a otros intereses que no sean los estrictamente informativos.
1.1.3. Considera faltas profesionales muy graves el plagio, la difamación, la calumnia
o la acusación sin pruebas.
1.1.4. No ignora a un personaje o a una entidad porque haya tenido un problema
personal con él o le haya puesto trabas para conseguir una noticia.
1.1.5. Tiene el deber ineludible y permanente de capacitarse en las técnicas de
información exacta y competente.
1.1.6. Rechaza recomendaciones o directrices que vengan de grupos políticos,
económicos o de cualquier otra índole, y pretendan influir o alterar las
informaciones.
1.1.7. Rechaza cualquier atención o regalo que supere las habituales normas de
cortesía, porque aceptarlo implica condicionar su labor e inducir esa imagen en
la comunidad.
1.1.8. Nunca acepta desempeñar trabajo o prestar servicio remunerado en las
empresas o instituciones relacionadas con el área informativa que tenga asignada.
1.2. Atributos del oficio periodístico en El Universal
1.2.1. El periodista de El Universal transmite hechos comprobables, no rumores.
1.2.2. Debe redactar sus textos de manera precisa, correcta, clara, imparcial,
atractiva, pulcra y sencilla.
1.2.3. Debe eliminar las expresiones no imprescindibles, que generalmente se
usan para alargar la noticia o para esconder que carece de datos. Algunas de esas
expresiones son: por consiguiente, cabe recordar, hay que pensar, no hay que olvidar,
es evidente, es obvio, no cabe duda, entre otras.
1.2.4. Nunca debe suponer que los temas abordados en una noticia son previamente
conocidos, debe incluir antecedentes y la documentación necesaria para que sean
entendidos por todo tipo de lector.
1.2.5. No debe incluir opiniones personales en una noticia. Eso significa que no
puede tampoco utilizar adjetivos valorativos. Los únicos adjetivos permitidos son los
descriptivos.
1.2.6. Debe usar palabras comunes, pero no vulgares.
1.2.7. Nunca debe transcribir o resumir los boletines de prensa, sino usarlos como
punto de partida para buscar información adicional.
1.2.8. En toda noticia, debe recoger las diversas posiciones acerca del asunto
principal tratado. Si una de las partes involucradas en un conflicto o en un hecho
no quiere decir nada o no se le consigue, hay que dejar constancia de ello, indicando
que el periódico intentó infructuosamente recoger su versión y poniendo la hora en
que se le intentó contactar. Esto no debe convertirse en norma para esconder la
pereza del periodista en localizar el personaje y solo después de varios intentos de
encontrarlo y entrevistarlo, debe decidirse a publicar la noticia con la aclaración.
1.2.9. No debe justificar que no trabajó la noticia porque ya había sido publicada
antes en otro medio.

5

Cuando se
mencione una
fuente por primera
vez, la atribución
irá al comienzo
de la cita. Si ya
se mencionó, la
atribución puede ir
al final.
Recuerde...
MANUAL DE ESTILO

2. Las fuentes

2.1. Atribuciones
2.1.1. Siempre hay que atribuir las informaciones a la fuente de donde proceda,
identificándola de manera exacta.
2.1.2. Deben eliminarse expresiones como según supo El Universal, por lo obvio que
resulta concluir que si no lo hubiera sabido El Universal, no se hubiera publicado.
2.1.3. También deben eliminarse las ambigüedades al atribuir la información a una
fuente. No debe escribirse según fuentes bien informadas, según fuentes dignas de
crédito, porque, además de no aclarar nada, son en otra obviedad: de no tratarse de
fuentes bien informadas o de fuentes dignas de crédito, el periódico no puede publicar
la noticia.
2.1.4. A veces no se puede o no es prudente identificar de manera explícita la fuente
y en ese caso el periodista debe atribuirla en forma general con datos acerca de su
ubicación o condición. Por ejemplo, fuentes sindicales, fuentes militares, fuentes
gubernamentales. El periodista debe estar seguro de la veracidad de la información
cuando va a usar estas expresiones que no especifican la identidad de la fuente.
2.2. Tratamiento
2.2.1. Entre comillas deben ir las citas textuales imprescindibles.
2.2.2. Cuando se mencione una fuente por primera vez, la atribución irá al comienzo
de la cita. Si ya se mencionó, la atribución puede ir al final.
2.2.3. La palabra más exacta para expresar lo que alguien dijo es precisamente esa:
dijo. Hay que tener cuidado cuando se usan sinónimos con el fin de no repetirla en
párrafos sucesivos, porque muchos de ellos tienen significado diferente, como el caso
de reiteró, aseguró, manifestó, etc.

6

Las siglas, cuando
se pueden leer
porque tienen
vocales, se escriben
solo con mayúscula
inicial, por ejemplo:
Dadis, Datt, Fecode.
Se escriben en
mayúsculas
sostenidas
cuando tienen
hasta tres letras o,
independientemente
del número de
estas, si hay que
deletrearlas: UNDC
(sigla en inglés de
la Comisión de las
Naciones Unidas
para el Desarme).
Recuerde...

MANUAL DE ESTILO

Nombres, 3. tratamientos, siglas

3.1. Identificación, dignidades y títulos
3.1.1. Cuando se mencione a una persona por primera vez, hay que identificarla
con nombre, apellidos y cargo. Más adelante, sería conveniente, si lo exige el hecho
noticioso, incluir la edad y otros datos personales.
3.1.2. Se debe mencionar primero el cargo y luego el nombre.
3.1.3. Deben suprimirse los tratamientos de don, señor, doctor, excepto cuando la
persona es conocida siempre con estas dignidades, por ejemplo, Don Francisco (el
animador de un programa de televisión).
3.1.4. Cuando se cita repetidamente a un personaje, se puede usar el apellido en la
segunda y demás menciones y esto debe aplicarse también a las mujeres, aunque
suene extraño. Por ejemplo, no debe decirse en una segunda cita de la candidata
presidencial Noemí Sanín, la Sanín dijo, sino Sanín dijo.
3.1.5. Los nombres y apodos con que se designa a determinadas personas deben ir
en mayúscula inicial. Los nombres de los cargos, como presidente, ministro, parpa,
sumo pontífice, director, secretario general, fiscal general y términos similares, se
escriben con minúscula inicial por tratarse de sustantivos comunes.
3.1.6. Cuando la profesión de una persona sea pertinente, debe incluirse en la
noticia. En la primera cita debe ir acompañada del nombre completo, por ejemplo
el ingeniero Julio Rodríguez Álvarez, sin mayúscula inicial, y en las citas siguientes
se puede combinar el primer apellido o la profesión, en este caso el ingeniero se
mostró sorprendido o Rodríguez se mostró sorprendido. Las profesiones se tratan
como adjetivos y deben tener concordancia en género, por lo tanto debe escribirse la
arquitecta, la jueza, la médica, la abogada, la vicepresidenta.
3.2. Siglas
3.2.1. Cuando se menciona una sigla por primera vez en un artículo, debe precisarse
su significado. La norma es escribir primero el nombre completo y a continuación,
entre paréntesis, la sigla. Las siguientes menciones pueden citar simplemente la
sigla. Sin embargo, hay siglas lo suficientemente conocidas, en las cuales se permite
obviar el significado en la primera mención, como ONU, OEA.
3.2.2. Es conveniente escribir las siglas cortas (cuatro letras o menos) en las que cada
letra corresponda a la inicial de cada palabra del nombre, totalmente en mayúscula
y las largas (cinco letras o más) con mayúscula inicial solamente. Por ejemplo: Datt
(Departamento Administrativo de Tránsito y Transporte), Fenalco.
En caso de ser una sigla de más de tres letras con una lectura fluida, deberá ir en
mayúscula solo la inicial: Dane, Dian, Dadis.
Para unificar criterios, se acordó citar las siglas de los grupos armados al margen de
la ley, solo con mayúscula inicial: Farc, Eln, Auc.

7

Evite las frases
pasivas. Es
preferible: El
Ejército capturó
a tres presuntos
guerrilleros que:
Tres presuntos
guerrilleros fueron
capturados.
Recuerde...
MANUAL DE ESTILO

Estructura de la 4. información periodística
4.1. Titulares
4.1.1. Los titulares pueden ser simples o compuestos de antetítulo, título y sumario.
4.1.2. El título debe ser la síntesis más depurada de una información, para revelar
su importancia, su interés y su novedad a los lectores. No deben usar adjetivos
calificativos, si incluyen citas textuales deben usarse comillas, pero si resumen
lo que piensa un personaje, pueden ir sin comillas. Por ejemplo, si el alcalde dijo
textualmente: “Vamos a pavimentar 100 calles”, y quiere conservarse esta afirmación,
pero se quiere resumir en el título lo que dijo, puede ser: Pavimentaremos 100 calles:
alcalde.
4.1.3. El título debe ser congruente con el lead o primer párrafo de la información.
4.1.4. En títulos, antetítulos no debe ponerse punto al final. En el sumario sí.
4.1.5. El antetítulo debe trascender la simple referencia del personaje, lugar o
circunstancia, como los casos de Dijo el presidente, En Montería, Decide el Concejo,
para agregar elementos explicativos.
4.1.6. Preferiblemente el título no debe depender del antetítulo, de manera que sea
imprescindible leerlos ambos para entender la idea. Cada uno debe ser significativo
en sí mismo.
4.1.7. El sumario es un extracto de los conceptos más importantes de una
información para ofrecer datos relevantes, no debe repetir lo que dicen el título
y debe incluir datos de todas las partes de la información, no de un solo sitio.
4.2. Lead o entrada
4.2.1. Debe ser una síntesis que resuma de modo escueto e independiente la esencia,
el tema principal de la información.
4.2.2. Debe incluir los datos básicos más importantes, llamativos o insólitos de una
información y la fuente de origen.
4.2.3. No debe atribuirse la información en el segundo párrafo. Es imprescindible
hacerlo en el primero.
4.2.4. Debe escribirse en estilo directo, con verbos de acción y afirmativos, en lo
posible.
4.2.5. Debe redactarse en forma clara y atractiva, de manera que induzca a seguir
leyendo.
4.2.6. Hay que evitar usar de palabras como hoy, no, mañana, para empezar un lead.
4.2.7. Es preferible que sea una sola frase, y hay que evitar las frases pasivas. Por
ejemplo, es preferible: El Ejército capturó a tres presuntos guerrilleros a: Tres
presuntos guerrilleros fueron capturados por el Ejército.
4.2.8. Nunca debe empezarse un lead con una frase entre comillas, a menos que sea
una cita breve, que defina de forma directa, ingeniosa y agresiva la situación, por
ejemplo, “Me las van a pagar”, dijo el presunto narcotraficante Martín Martínez a dos
personas que testificaron en su contra.

8

Es preferible que los
intertítulos sean de
una sola línea y, si
es absolutamente
necesario, deben
ser máximo de dos.
Recuerde...

MANUAL DE ESTILO

4.3. Cuerpo, intertítulos, recuadros
4.3.1. Los párrafos que siguen al lead desarrollan la información: agregan datos
que no figuran en la entrada, explican los antecedentes, anticipan consecuencias y
redondean con ejemplos para comprender mejor un hecho.
4.3.2. Una información normal no debe exceder los 15 párrafos y, si sobrepasa los 6,
debe incluir intertítulos.
4.3.3. Estos intertítulos no deben pasar de dos líneas y preferiblemente deben ser
de una.
4.3.4. Deben dividir el texto por conceptos, no de manera arbitraria.
4.3.5. Jamás deben emplearse intertítulos a manera de minitítulos que encabezan
noticias diferentes a la original, aunque se piense que puedan estar relacionadas.
En estos casos es preferible usar recuadros vinculados a la noticia principal, para
complementarla o para incluir aspectos que tienen similitud con ella.
4.4. Leyendas
4.4.1. Una leyenda no debe describir lo que la gente está viendo en la foto, sino
complementarla con datos como los nombres de quienes aparecen en ella, el lugar
donde se tomó y en qué circunstancias.
4.4.2. Las palabras iniciales de la leyenda deben estar relacionadas con la foto y servir
de atractivo para el lector. Allí se pueden emplear los nombres de las personas, pero
es preferible usar el hecho, con verbos activos, y resumido dramáticamente.

9

En toda entrevista,
deben respetarse
fielmente las
respuestas del
entrevistado y la
única intervención
posible del periodista
en este caso será
para mejorar, solo
gramaticalmente,
las frases para no
hacerlas densas.
Recuerde...
MANUAL DE ESTILO

5. Géneros periodísticos
5.1. La noticia
5.1.1. Es el género que nutre los periódicos y su característica principal es la
exposición escueta, clara y exacta de los hechos que interesan a la comunidad, con
matiz atractivo y variado.
5.1.2. Aunque no hay una definición exacta y unitaria, ciertos atributos de la noticia
son de aceptación general: proximidad temporal, proximidad física, consecuencia,
punto culminante, drama, atracción, progreso, heroísmo. Es, en resumen, contar
hechos diarios que afectan a la mayor cantidad de gente, que ocurren en su entorno,
que salen de lo común, que mejoran o empeoran su vida, y que tienen que ver con
las relaciones, actividades, propiedades, actividad laboral y social de todo miembro
de una comunidad.
5.2. El reportaje
5.2.1. Describe escenas, indaga hechos imprevistos, pinta retratos, descubre
interioridades, refleja emociones, examina caracteres con la visión personal del
periodista.
5.2.2. Es la descripción de un hecho, profundizando en sus implicaciones y
estableciendo un juicio valorativo en términos de las emociones y sentimientos que
despertó en el periodista.
5.2.3. Debe nacer de los testimonios y vivencias del periodista, de las versiones, de la
indagación hasta el fondo de los asuntos.
5.3. La entrevista
5.3.1. Es el diálogo del periodista con un personaje de interés, de relieve o de
preponderancia.
5.3.2. Es preferible consignar ese diálogo en forma de preguntas y respuestas, con
una introducción descriptiva del entrevistado, sus gestos, su biografía.
5.3.3. No deben describirse las circunstancias de la entrevista o las dificultades para
conseguirla, a menos que agregue un elemento atractivo, en cuyo caso, tal descripción
no debe ser extensa.
5.3.4. Deben respetarse fielmente las respuestas del entrevistado y la única
intervención posible del periodista en este caso es en mejorar, solo gramaticalmente,
las frases para no hacerlas densas.
5.3.5. Hay que compenetrarse con el entrevistado. El periodista debe conocer a fondo
el tema sobre el que va a entrevistar y la vida y obra del personaje, de manera que
pueda realmente dirigir las preguntas a los aspectos específicos que quiere.

10

En la crónica no
deben colarse
elementos
personales, juicios
o conceptos
calificativos, excepto
los descriptivos
que establezca
racionalmente el
periodista.
Recuerde...

MANUAL DE ESTILO

5.4. La crónica
5.4.1. Tampoco hay una definición estricta de este género y su diferencia con el
reportaje, pero tiene atributos de aceptación general: narra o describe hechos, sitios,
tiempos, con la mayor objetividad posible, utilizando lenguaje vivo y estilo viviente,
ampliando los elementos de la noticia simple, haciéndola más vivencial y cercana al
hombre común.
5.4.2. No deben deslizarse en ella elementos personales, juicios o conceptos
calificativos, excepto los descriptivos que establezca racionalmente el periodista.
5.5. Informes especiales
5.5.1. Son investigaciones bibliográficas, documentales, con encuestas, que sirven
para tratar aspectos críticos o positivos de un hecho, ofreciendo datos para sustentar
tesis.
5.5.2. No son opiniones del periodista, sino afirmaciones y análisis rigurosamente
comprobados.
5.5.3. Deben ser divididos con intertítulos que incluyan los distintos aspectos
conceptuales del tema.

11

La coma no debe
separar el sujeto del
predicado en una
oración, pues se
cortaría la secuencia
natural del discurso.
No es correcto
decir, por ejemplo:
El médico Orlando
Figueroa, explicó que
la enfermedad tiene
cura.
Recuerde...
MANUAL DE ESTILO

6. La gramática
6.1. La coma
6.1.1. Sustituye a las conjunciones y-o entre palabras, frases u oraciones que sean
elementos oracionales consecutivos y de una misma clase, es decir, separa los
elementos de una serie. Ejemplos: En el mercado compré papas, tomates, lechugas y
pepinos. La carta puede entregarla personalmente, enviarla por correo o enviarla por
WhatsApp.
6.1.2. Intercala oraciones, frases, expresiones o simples palabras cuando tienen un
sentido explicativo y no especificativo. Ejemplos: Cristóbal Colón, descubridor de
América, murió en Valladolid. Confío, sin embargo, en que todo se arreglará. Dentro
de esta norma se puede incluir el llamado caso vocativo: Usted no sabe, amigo, cuánto
lo aprecio.
6.1.3. Sigue a la oración dependiente (coordinada o subordinada) cuando esta se
interpone a la principal. Ejemplos: Si no llueve mañana, iremos al campo. Aunque la
mona se vista de seda, mona se queda. Como era de esperarse, pronto renació la calma.
6.1.4. Es necesario desechar la idea -muy frecuente- de que la coma es una especie de
licencia para respirar. Ello es falso o, al menos, inexacto.
6.1.5. Nunca ponga coma entre sujeto y verbo; es totalmente injustificable. Ejemplo:
La Junta Directiva del Banco se reunió en sesión ordinaria y no La Junta Directiva del
Banco, se reunió en sesión ordinaria.
6.2. El punto y coma
6.2.1. Separa oraciones entre cuyo sentido hay proximidad, y por excepción, frases
largas, semejantes, en serie. Ejemplo: Deben ofrecer su apoyo a las microempresas; su
apoyo a las juntas comunales que se eligieron popularmente; su apoyo a las cooperativas
de trabajadores manuales.
6.2.2. Separa períodos relacionados entre sí, pero no ligados por una preposición o
conjunción. Ejemplo: Al contrario, vivo muy cerca; este es mi distrito.
6.2.3. Evita confusiones en una oración o período, originadas por la simple coma.
Ejemplo: La primera parte de la obra era interesante; la segunda, insípida; la tercera,
francamente aburrida...
6.3. El Punto
6.3.1. Separa oraciones cuando los pensamientos que ellas contienen, aunque
relacionados entre sí, no lo están de modo inmediato. La diferencia con el punto y
coma es muy sutil, es cuestión de matiz. Algunos autores usan punto donde otros
usan punto y coma... Ejemplo: Hablan en nombre de la Patria. Su palabra no puede
morir sin eso: hablan en tierra española. Los inspiran sinceras emociones...
6.3.2. Cuando el pensamiento se ha desarrollado en una o más oraciones, formando
un párrafo, se pone punto aparte. Es decir, cuando lo que se ha expresado tiene
sentido completo.

12

Después de dos
puntos seguidos irá
minúscula, a menos
que lo que siga sea
un nombre propio o
una cita textual.
Recuerde...

MANUAL DE ESTILO

6.4. Los dos puntos
6.4.1. Se usan antes de una enumeración de elementos incluidos en la primera frase.
Ejemplo: Tres nombres sobresalen en la poesía española contemporánea: Juan
Ramón Jiménez, Antonio Machado y Federico García Lorca.
6.4.2. Se usan también cuando la primera frase tiene su consecuencia en la segunda.
Ejemplo: No me pueden criticar por lo que he dicho: proclamar la verdad no es delito.
6.4.3. Igualmente, se emplean cuando se transcribe o cita lo dicho por otra persona.
Ejemplo: Al entrar en la habitación, me dijo: “Tenemos que apurarnos, porque el bus
sale a las 12”.
6.5. Los puntos suspensivos
6.5.1. Son un modo gráfico de expresar las pausas, las dudas, la inseguridad. Indican
interrupción. Ejemplo: Sí, lo respeto mucho, pero...
6.5.2. Reemplazan el desagradable etcétera. Ejemplo: Muchos han sido caudillos de
la historia: Julio César, Napoleón, Bismarck...
6.5.3. Se usan cuando se hace una pausa al ir a expresar temor, duda o algo
sorprendente. Ejemplo: No me atrevía a estrechar la mano de un... asesino. Empiezo
a entender por qué la quería y por qué... la odiaba. Abrí la puerta y... ¡horror!... un
espectáculo dantesco.
6.6. Los signos de interrogación y exclamación
6.6.1. Como su nombre lo indica, se usan para preguntar y exclamar.
6.6.2. Aunque sirven de punto final, no excluyen el uso de los demás signos de
puntuación. Usualmente van seguidos de una coma. Ejemplo: ¿Desde cuándo lo
conoces?, le preguntó Pablo. ¡Por favor, señor!, exclamó la muchacha.
6.7. Los guiones y los paréntesis
6.7.1. El guion menor (-) indica convenio u oposición entre dos elementos. Ejemplo:
Alianza Colombo-Francesa denota un convenio entre Colombia y Francia. Guerra
árabe-israelí es oposición de Arabia e Israel.
6.7.2. El guion mayor (—) separa elementos intercalados en una oración,
representando un grado mayor de separación que las dos comas que encierran, por
ejemplo, una oración incidental. Ejemplo: Hombres, mujeres y niños, apelotonados
dentro del carro, parecían sardinas en lata. Hombres, mujeres y niños —los había para
todos los gustos— se apelotonaban dentro del bus.
6.7.3. Los paréntesis sirven para separar, dentro de una oración, aquella misma
especie de elementos incidentales, pero con mayor grado de separación aún, que los
guiones largos. Ejemplo: El general Santander (nacido en 1792) fue un fanático de las
leyes.

13

La tilde se usa
en las palabras
cuál, quién, cómo,
dónde, cuándo,
cuánto, siempre
que tengan
valor afectivo,
interrogativo o
admirativo.
Recuerde...
MANUAL DE ESTILO

6.8 Las comillas
6.8.1. Sirven para destacar una cita o una frase reproducida textualmente.
6.8.2. Se usan también para dar cierto énfasis a una palabra, o, simplemente, un
sentido irónico. Ejemplo: Nunca he visto tal despliegue de “inteligencia” como el
mostrado por tan “honorable” concejal.
6.8.3. Se emplean igualmente al escribir una palabra nueva, técnica, no aceptada
por la Academia, palabras en otros idiomas intercaladas en un contexto de nuestra
lengua, expresiones de la jerga popular.
6.9. La tilde
6.9.1. Se tildan las palabras agudas polisílabas terminadas en vocal, n o s, las
palabras graves acabadas en consonante que no sean n o s, todas las esdrújulas y
sobreesdrújulas.
6.9.2. La tilde se usa en las palabras cuál, quién, cómo, dónde, cuándo, cuánto, siempre
que tengan valor afectivo, interrogativo o admirativo. En cuanto a qué, no siempre
va tildada en frases con admiración. Por ejemplo: ¡Que lindo el carnaval! ¡Qué lindo!;
¡Qué viva!
6.9.5. Aún se tilda solo cuando equivale a todavía.
6.9.6. No lleva tilde el primer elemento de un compuesto, como decimoséptimo,
rioplatense. Se exceptúan de esta regla los adverbios acabados en mente, como
únicamente y los adjetivos compuestos unidos por un guion, como histórico-crítico.
6.9.7. No se tildan los compuestos de verbo con enclítica más complemento, como
sabelotodo.
6.9.8. Los infinitivos acabados en uir, no se tildan.
6.9.9. La combinación ui se considera diptongo y, por tanto, no llevarán tilde sustituido,
constituido, jesuita, casuista, salvo cuando sea necesario disolver el diptongo, en cuyo
caso, la tilde se pondrá sobre la segunda vocal débil, como casuístico, jesuítico, benjuí,
huí.
6.9.10. Los monosílabos verbales fue, fui, dio, vio, se escribirán sin tilde al igual que
los otros monosílabos, a no ser que puedan dar lugar a una anfibiología se (reflexivo)
y sé (verbo saber), si (condicional) y sí (afirmativo), te (pronombre), té (bebida), mí y
mi, tú y tu.
6.9.11. Los nombres propios extranjeros se escribirán sin tilde, salvo el caso de que
hayan sido incorporados al idioma en una forma castellanizada, para lo cual se
regirán las normas generales de acentuación.

14

Los nombres de
dependencias
se escriben en
mayúsculas,
pero los cargos
de las personas
irán siempre en
minúscula, así:
La Gobernación
de Bolívar se
pronunció sobre
las inundaciones
en la región.
“Asistiremos a todos
los afectados”,
dijo Vicente Blel, el
gobernador.
Recuerde...

MANUAL DE ESTILO

6.10. Mayúsculas y minúsculas
6.10.1. Se debe usar mayúsculas en los siguientes casos:
• Al hablar de atributos divinos como Creador, Redentor, Virgen.
• En los nombres de instituciones, como Academia Colombiana de la Lengua.
• Al comienzo de una cita textual después de los dos puntos.
• En nombres de ciudades, regiones, veredas, ríos, montañas, teatros, iglesias,
museos, países, avenidas, y en general cualquier nombre propio.
• En nombres propios de monumentos, estatuas, buques.
• En nombres de órdenes religiosas.
• En los puntos cardinales cuando representan zonas geopolíticas, como Medio
Oriente.
• En la inicial de una obra de arte, película, libro, como El cantar de los cantares, La
Monalisa, Cien años de soledad.
• Partidos políticos: Partido Conservador, Liberal, Centro Democrático...
• En los nombres de certámenes, congresos, convenciones.
6.10.2. Se usan minúsculas, en estos casos:
• Cargos personales genéricos, como rector, juez, alcalde, ministro, papa, presidente,
alcalde.
• Las estaciones, meses, días, puntos cardinales, razas, notas musicales.
6.11. Números
6.11.1. Se escribirán con letras los dígitos, es decir, del uno al nueve; los múltiplos
de diez hasta cien; miles, millones y billones cuando estos reemplazan los ceros de
números redondos, como cinco millones de dólares; al empezar un párrafo o una
frase, cualquiera que sea la cifra.
6.11.2. Se escribirán con cifras los números en los gráficos y en las listas que se
intercalen en un texto, a partir del nueve, las cifras complejas, las fechas, las horas,
las direcciones, las edades, los resultados y tiempos en los deportes; las temperaturas;
coordenadas geográficas; resultados electorales.
6.11.3. Al año jamás se le pondrá punto. Se escribe 1995 y no 1.995.

15

MANUAL DE ESTILO

Hay que considerar
los límites expresivos,
saber qué tanto
se puede hacer
con un hecho, sin
querer convertir
temas que no lo
ameritan en pobres
crónicas nutridas
artificialmente.
Recuerde...

7. El estilo
7.1. La fuerza expresiva
7.1.1. Hay cuatro condiciones imprescindibles para que los textos escritos tengan
fuerza expresiva:
• Sinceridad: escribir desde el corazón, sin artificios, sin afectaciones, con la
seguridad que da la convicción.
• Claridad: hacer que las ideas sean fácilmente perceptibles, que cuando alguien nos
lea piense que puede escribir de la misma forma sin problemas.
• Precisión: es consecuencia del estilo claro y significa la exactitud del pensamiento
y el uso del vocable apropiado, sin decir ni más ni menos de lo que uno quiere y con
los modos apropiados.
• Originalidad: es un sello de personalidad que hace ver las cosas desde un ángulo
distinto al de los demás, sin caer por ello en la extravagancia
7.1.2. Hay que considerar los límites expresivos, saber qué tanto se puede hacer con
un hecho, sin querer convertir temas que no lo ameritan en pobres crónicas nutridas
artificialmente; y viceversa, para no desperdiciar en escueta noticia lo que puede
servir para crónicas vivas y creativas.
7.2. La voz pasiva
7.2.1. Las traducciones del inglés han generado el uso cada vez más frecuente de
la voz pasiva al redactar, sin tener en cuenta que nuestra lengua tiene preferencia
por la voz activa. Ejemplo: usando la voz activa decimos La Policía capturó a tres
sospechosos, mientras que si optamos por la voz pasiva tendremos que decir Tres
sospechosos fueron capturados por la Policía.
7.2.2. No es imperativo usar siempre la voz activa, pues en ocasiones la voz pasiva le
da mayor colorido a un texto, pero cuando se abusa de ella, el estilo se vuelve quieto,
estático.
7.2.3. Las claves para saber qué clase de construcción debemos usar son las
siguientes:
• Hay que saber cuál es el sujeto en nuestro texto, de quién o de qué estamos
hablando, para usar voz activa o pasiva. Ejemplo: si escribimos sobre Cartagena y
nos ocupamos de su fundación, la voz pasiva se impone para decir Cartagena fue
fundada por Pedro de Heredia en 1533; pero si nos ocupamos de Pedro de Heredia y
mencionamos que fundó la ciudad, la voz activa es imperativa al escribir Pedro de
Heredia fundó Cartagena.
• En las frases donde el sujeto es una cosa, es mejor usar la pasiva. Ejemplo: en lugar
de escribir Ha sido comprado el trago necesario, es mejor decir Se compró el trago
necesario.
• Si el verbo pasivo está en infinitivo (ser amado) puede reemplazarse por un sustantivo
abstracto en sentido pasivo. Ejemplo: en lugar de decir No me enorgullece ser amado
por esas mujeres, es mejor No me enorgullece el amor de esas mujeres.
• Es mejor reemplazar el participio de la voz pasiva (amado, escrito) por un sustantivo
conservando el verbo ser, pero cambiando el tiempo. Ejemplo: la frase Este libro ha
sido escrito por Julio Cortázar mejora si decimos Este libro es de Julio Cortázar.
• Si queremos conservar el mismo sujeto en una frase, se puede dar un giro activo,
pero cambiando a veces el verbo y otras palabras de la frase. Ejemplo: la frase Los
cuerpos son arrastrados por la fuerza de gravedad mejora al decir Los cuerpos obedecen
a la fuerza de gravedad.

16

Es imprescindible
que se busquen los
términos exactos
para reemplazar
el vocablo cosa,
de acuerdo
con la función
gramatical que está
cumpliendo en la
frase.
Recuerde...

MANUAL DE ESTILO

7.3. El “cosismo” y el uso de vocablos imprecisos
7.3.1. Es falta de recursos reemplazar muchas palabras específicas por el término
cosa, cuyo significado es demasiado amplio, demasiado general. Nunca utilicemos tal
vocablo en lugar de los exactos. Es una falta de recursos, por ejemplo, decir el detenido
llevaba consigo varias cosas en lugar de precisar que el detenido llevaba consigo varios
electrodomésticos, ropa usada, cubiertos...
7.3.2. Es imprescindible que se busquen los términos exactos para reemplazar el
vocablo cosa, de acuerdo con la función gramatical que está cumpliendo en la frase.
Ejemplo: en la frase La envidia es una cosa despreciable, debe reemplazarse cosa por su
equivalente exacto y decir La envidia es un sentimiento despreciable.
7.3.3. El término algo solo debe emplearse cuando se quiera dar a una frase un
sentido indeterminado, de lo contrario, es mejor reemplazarlo por una palabra que
precise más. Ejemplo: en la frase Esa película tiene algo trágico hay que especificar
más, diciendo Esa película tiene un argumento trágico.
7.3.4. Los pronombres demostrativos esto y eso deben sustituirse, para que las frases
queden más elegantes, más claras, por el relativo o por el adjetivo demostrativo seguido
de un sustantivo. Ejemplo: en la frase José bebe demasiado. Eso lo matará, es mejor
reemplazar el pronombre demostrativo y decir José bebe demasiado. Ese vicio lo matará.

17

El pronombre
relativo (que, cual,
quien, cuyo) es
desagradable si
se usa de manera
recargada.
Recuerde...
MANUAL DE ESTILO

7.4. El relativo
7.4.1. El pronombre relativo (que, cual, quien, cuyo) es desagradable si se usa de manera

recargada y debe tenerse en cuenta que su función es, como su nombre lo indica, relacio-
nar elementos de una frase. Los dos primeros citados arriba se refieren a cosas y los dos

últimos a personas.
7.4.2. El que tiene funciones de pronombre relativo y de partícula.

• En el primer caso sirve para reproducir un concepto anterior —antecedente— rela-
cionándolo con otra oración de la que el pronombre forma parte (a veces puede sustituirse

por el cual, los cuales, la cual... opción poco agradable al lector. Ejemplo: El hombre que te
atacó (el cual te atacó).
• En el segundo caso, como partícula, el que es insustituible y su única misión es servir
de enlace entre palabras o frases. Ejemplo: Quiero que vengas. Estaba tan gordo que no lo
reconocí.
7.4.3. Nunca debe usarse que para reemplazar vocablos como donde, como. Ejemplo: no
debe decirse Allí fue que lo conocí sino allí fue donde lo conocí.
7.4.4. Hay que evitar el abuso del que como pronombre relativo, para no hacer pesada la
lectura ni hacernos caer en equívocos. Ejemplo: Le envié un cachorro con mi hermano, que
tiene las orejas largas (¿quién tiene las orejas largas, el perro o mi hermano?).
7.4.5. Puede suprimirse una frase de relativo, de varias formas:
• Con un sustantivo en oposición, seguido generalmente de un complemento. Ejemplo: El
general que liberó la ciudad se reemplaza por El general, libertador de la ciudad.
• Con un adjetivo sin complemento. Ejemplo: en lugar de Dos movimientos que se producen
al mismo tiempo se escribe Dos movimientos simultáneos.
• Con un adjetivo seguido de complemento. Ejemplo: en lugar de Un hombre que complace
a sus amigos debe escribirse Un hombre complaciente con sus amigos.
• Con el uso de preposiciones. Ejemplo: en vez de los árboles que hay en el bosque decir los
árboles del bosque.

18

Nunca debe usarse
el llamado gerundio
de posterioridad,
por ejemplo: Se
cayó una casa,
muriendo tres
personas.
Recuerde...

MANUAL DE ESTILO

7.5. El gerundio
7.5.1. Debe usarse únicamente cuando la frase lo exija. Un escrito poblado de
gerundios es poco elegante.
7.5.2. Nunca debe usarse el llamado gerundio de posterioridad, por ejemplo, se
cayó una casa, muriendo tres personas.
7.5.3. Es lícito cuando complementa al sujeto, cuidando de que la cláusula donde se
use vaya entre pausas, por ejemplo, el presidente, comprobando que no había quórum,
levantó la sesión.
7.5.4. También es lícito para completar el complemento directo, pero únicamente
con los complementos de aquellos verbos que significan “percibir” con los sentidos,
“contemplar” con la mente o representar gráficamente, por ejemplo, el artista la
pintó cabalgando un caballo. Los complementos de otros verbos pueden originar
equívocos, como la policía detuvo un camión transportando contrabando, donde no
se sabe si la policía o el camión transportaba el contrabando.
7.5.5. Nunca debe usarse el gerundio para completar palabras que no sean sujetos
o complementos directos. Resulta errado, por ejemplo, decir Pudimos hablar con el
profesor, enterándonos de los progresos de nuestro hijo.
7.5.6. Particularmente errado es el uso del gerundio, típico de los boletines de
prensa, como participio de presente, es decir, adjetivo en función de atributo, como
El presidente expidió normas regulando los aranceles.
7.5.7. Tampoco es lícito usarlo para indicar una acción posterior a la principal, como
El alcalde viajó a Bogotá, asistiendo a un congreso de municipios.
7.6. Frases de cajón
7.6.1. Son expresiones, generalmente nacidas de los propios medios de comunicación,
que se repiten una y otra vez, por lo cual pierden su fuerza y su dinámica.
7.6.2. Las más usadas, aunque hay muchas otras, son investigación exhaustiva,
envolvente operativo, una verdad a gritos, intensa labor, se prendió la fiesta, un hizo
un enérgico llamado...
7.6.3. Ciertos eufemismos también resultan ingenuos, por no decir, ridículos, entre
ellos el vital líquido, el preciado líquido... y en otros casos desagradables, cuando se
toman literalmente de terminologías especializadas, como el occiso. Es mejor decir, el
cadáver, que el cuerpo sin vida.

19

Es preferible repetir
la palabra decir e
intercalarla con
expresó, afirmó,
etc., que poblar una
nota de aseveró,
puntualizó, sostuvo...
Recuerde...
MANUAL DE ESTILO

7.7. Un examen especial a los sinónimos de decir
7.7.1. Cuando se transmiten los conceptos de un funcionario, es muy usual cambiar
el verbo decir en los distintos párrafos, empleando sinónimos como expresó, afirmó,
aseguró, sin considerar que muchas veces el significado de estos sinónimos no es
exactamente el concepto de decir. Es preferible repetir esa palabra, utilizando en
ocasiones otros giros de construcción que poblar una nota de aseveró, puntualizó,
sostuvo...
7.7.2. Muchas palabras empleadas en lugar de decir, no significan exactamente eso.
Veamos:
• Aclarar: Poner en claro, esclarecer.
• Admitir: Reconocer, aceptar, dar la razón.
• Asegurar: Infundir confianza, dar certeza de algo.
• Aseverar: Afirmar o asegurar con certeza.
• Declarar: Manifestar lo que está oculto o no se entiende bien.
• Enfatizar: Expresarse con énfasis.
• Informar: Enterar, dar noticia de una cosa.
• Manifestar: Declarar, dar a conocer.
• Puntualizar: Referir algo con todos los detalles y circunstancias, sin dejar nada
vago o indeterminado.
• Recalcar: Decir las cosas con lentitud y mucha fuerza expresiva, para que no quede
duda sobre lo que se quiere dar a entender.
• Reiterar: Volver a decir.
• Sostener: Sustentar, defender una opinión.
• Subrayar: Recalcar.

20

La forma correcta
de nombrar el
corregimiento
insular de
Cartagena es Caño
de Loro.
Recuerde...

MANUAL DE ESTILO

8. Dudas frecuentes

1. La forma correcta de nombrar las siguientes poblaciones y lugares es:
-Marialabaja.
-Tierrabomba.
-Caño de Loro.
-Santa Ana.
-Bocachica.
-Tierrabaja.
-Punta Arena.
-Pasacaballos.
-Arroyohondo.
-La Tenaza.
-Petare.
-Playa Blanca (en isla Barú) y Playas Blancas (sector del barrio Olaya Herrera).
-Pie de La Popa.
-El Carmen de Bolívar.
2. Abreviaturas en títulos. Aunque siempre será preferible usar los nombres
completos, cuando un título sea de por sí largo y el periodista necesite incluir el
nombre de un barrio o de una ciudad, este podrá abreviarse así:
-Cartagena: C/gena.
-Barranquilla: B/quilla.
-Castillogrande: C/grande.
-Bocagrande: B/grande.
-Aeropuerto Rafael Núñez: R. Núñez.
3. Las dependencias se escriben con mayúscula inicial, pero los cargos se escribirán
siempre en minúsculas, así, por ejemplo, se escribe Gobernación de Bolívar y
gobernador de Bolívar; Gerencia General y gerente general, etc.
4. La forma correcta de escribir los nombres de las avenidas, calles, colegios y
establecimientos es con el genérico en minúsculas y el nombre propio en mayúsculas,
así: avenida Pedro de Heredia, avenida El Lago, calle de La Lengua, calle Primera de
Badillo, hotel Charleston Santa Teresa, colegio Nuestra Señora del Rosario, plaza
de Los Coches, excepto cuando el nombre incluye necesariamente al genérico, por
ejemplo: Colegio de La Esperanza y Hotel Caribe.
5. Cuando nos refiramos al Convento de La Popa: la C, la L y la P mayúsculas. Pero si
decimos cerro de La Popa dejaremos la C en minúscula: el cerro de La Popa, como el
cerro de San Felipe, diferente al Castillo de San Felipe y Convento de La Popa.
6. Los apodos y los alias comienzan con mayúscula inicial y, si están precedidos de
artículo, lo apropiado es escribir este con inicial minúscula. La Academia señala
que no es necesario resaltar los apodos con comillas ni cursivas, salvo que esté entre
el nombre de pila y el apellido: Ernesto “Che” Guevara o Antonio “Huracán” Pérez.
Siempre que el artículo acompañe a las preposiciones a o de estas se contraerán con
el artículo dando lugar a las formas al y del, por ejemplo: “Cristina, la hija del ‘Chapo’
Guzmán”.

21

Las citas textuales
dadas dentro de
una cita textual
más grande se
encerrarán entre
comillas simples.
Ejemplo: “Yo estaba
caminando por el
Centro Histórico y
un turista me dijo:
‘Esta ciudad es muy
bonita’, pero yo solo
seguí caminando”.
Recuerde...
MANUAL DE ESTILO

7. Las comillas dobles solo se usarán para citas textuales cortas o largas. Las comillas
sencillas se usarán cuando vaya una frase para destacar u otra voz dentro de las
comillas dobles.
8. Los nombres de canciones, películas, obras literarias o de teatro y similares se
escribirán con mayúscula inicial y entre comillas simples, así: ‘Cien años de soledad’,
‘El olvido que seremos’, ‘La plata’, ‘El curioso caso de Benjamin Button’.
9. La forma correcta de estructurar una entrevista en formato pregunta – respuesta
es: título, sumario, crédito del periodista y texto. Si en el texto interviene un solo
entrevistado, bastará con formular la pregunta (que el periodista escribirá en negrita,
con la tipografía definida en nuestro manual de estilo gráfico) y en la línea siguiente
la respuesta comenzará con guion corto (-) y sin comillas. Si hay varios entrevistados,
se debe dejar claro en la introducción y cada respuesta comenzará con las iniciales
del entrevistado y dos puntos seguidos, y la respuesta no estará entre comillas. Por
ejemplo: para una respuesta específica de Pedro Pérez, tendremos:
PP: Las dudas respecto a los fundamentos del proyecto fueron formuladas hace
meses.
10. Los números se escriben en forma de símbolos y de palabras. En forma de
símbolos se denominan cifras y en forma de palabras les llamamos numerales.
-Los años se designan sin punto, cosa diferente sucede cuando hay que cuantificar el
sustantivo “año”, por ejemplo: Cartagena fue fundada el 1 de junio de 1533, es decir,
hace 486 años... pero parece que tuviera 5.000 años.
-Los decimales deben separarse estrictamente por coma, por ejemplo: Shakira mide
1,57 metros.
-Con el fin de hacer legibles las cifras no redondas, las unidades de mil deben
separarse por punto y las de millón por una comilla simple de cierre, por ejemplo: La
superficie de Colombia es de 1’141.748 kilómetros cuadrados.
-Las unidades de mil cerradas (.000) se deben expresar con cifras y no con numerales:
13.000 y no 13 mil.
-Las cifras de los textos legales deben escribirse sin punto de separación, por ejemplo:
Decreto 1213 del 2020.
-Se escribirán con palabras:
Los números expresables con una palabra: del cero al veintinueve, las decenas y
centenas.
Los números redondos formados por dos términos, por ejemplo: veinte mil.
Los inferiores a cien expresables en dos palabras y unidos por la conjunción y, por
ejemplo: cuarenta y uno.
11. El signo por ciento (%) se escribe pegado al número: El 75% de la población
cartagenera...
12. Solo, ya sea adjetivo o adverbio, no lleva tilde según las normas generales de la
Ortografía de la lengua española.

22

La forma correcta
de abreviar los
ministerios es:
Mineducación,
Mincultura...
Recuerde...

MANUAL DE ESTILO

13. Cuando se usen cifras para expresar horas sin fracciones, no será necesario
agregarles los ceros como indicadores de fracción, por ejemplo: La misa será a las 6
p. m. (no a las 6:00).
14. Escribir las doce del mediodía es redundante, basta con decir las doce del día o las
12 m. Valga aclarar que mediodía se escribe en una sola palabra.
Para referirse a las 12 de la noche o medianoche en cifras, bastará escribir las 12 a. m.
15. Después de dos puntos seguidos va minúscula, excepto cuando siga una cita
textual (Ella me dijo: “Si quieres, te vas”) o un nombre propio (Las ciudades más
bellas de Colombia son: Cartagena, Bucaramanga...).
16. Si después de dos puntos seguidos va una pregunta o una exclamación... Las
mayúsculas y las minúsculas son las que corresponden a la oración en la que está la
pregunta. En particular, cuando el comienzo de esta no coincide con el de la frase, lo
apropiado es la minúscula: “Siempre se plantea la misma duda: ¿qué comer?”, “Pero
¿cuál es su futuro?”.
17. Nunca irá punto después de cerrar una pregunta o una exclamación. Se puede
usar el resto de los signos de puntuación, pero no el punto.
18. El prefijo ex– funciona como todos los demás prefijos: se escribe unido a la palabra
siguiente (expresidente), pero separado cuando precede a una expresión formada por
varias palabras que tienen un significado unitario (ex primer ministro).

Se escribirá con guion cuando la siguiente palabra comience por mayúscula: ex-
Beatle, y, excepcionalmente, cuando sea preciso para la correcta comprensión del

derivado: ex-preso (para referirse a alguien que ya no es presidiario) frente a expreso
(tren de viajeros).
19. La forma correcta de abreviar los ministerios es: Mineducación, Mincultura...
20. Se recomienda que el periodista evite empezar un párrafo con la palabra ayer. No
usar ayer para los títulos.
21. El sustantivo Gobierno nacional comenzará con mayúscula; administración
distrital irá en minúsculas sostenidas.
22. En caso que ya se hayan mencionado, se puede abreviar el sustantivo Policía
Nacional solo a Policía, funciona igual con Armada Nacional, Procuraduría General
de la Nación, Ejército Nacional y otras instituciones.
23. Los extranjerismos se escribirán en cursiva, por ejemplo: “Me pareció muy cool
su presentación”.
24. Los créditos de las fotos se citarán así: //Foto: Luis Eduardo Herrán-El Universal.

23

La forma correcta
de escribir a la
carretera que une
a Cartagena con
Barranquilla es Vía
del Mar.
Recuerde...
MANUAL DE ESTILO

27. Las escalas de los sismos se escribirán con comas y no con puntos, así: Un
terremoto de 6,2 grados en la escala de Richter sacudió a Santander.
28. Este será el orden para dar créditos en los textos: Pedro Pérez Pérez/El Universal;
Bogotá/Colprensa; Madrid/Efe; Joe Smith/Nueva York – Ap.
29. En el caso de los apellidos compuestos, se escribirá siempre como lo escriba la
persona a la que se aluda, por ejemplo: Benicio del Toro.
30. La forma correcta de escribir a la carretera que une a Cartagena con Barranquilla
es Vía del Mar.
31. Siempre que se vaya a usar el signo de dólares, el periodista debe escribir: US$.
32. La sigla es una representación de varias palabras, propias o comunes, formada
por las letras iniciales de estas. Ejemplos: ONU, OEA y ONG.
El acrónimo también representa un grupo de palabras, propias o comunes, y se
diferencia de la sigla porque se forma con sílabas. Ejemplos: Sena, Avianca, Fedegán,
Colanta, Cootransurb.
Por su composición, los acrónimos solo se leen como palabras, es decir, silábicamente.
Las siglas se escriben en mayúsculas sostenidas, sin importar si provienen de
nombres propios o comunes, cuando tienen hasta tres letras o, independientemente
del número de estas, si hay que deletrearlas, como UNDC (sigla en inglés de la
Comisión de las Naciones Unidas para el Desarme). En el caso contrario, cuando
se pueden leer porque tienen vocales, se escriben solo con mayúscula inicial, por
ejemplo: Dadis, Fecode.
33. Mientras que las siglas no se tildan, los acrónimos, ya sea que correspondan a
nombres propios o comunes, llevarán la tilde según las reglas de acentuación gráfica,
por ejemplo: Fedegán, Surtigás, Bancóldex, etc.
34. La abreviatura EE. UU. y la sigla EUA son adecuadas para referirse a los Estados
Unidos, en cambio es inapropiado usar las siglas USA (United States of America) y
US (United States) en textos en español, ya que las dos están escritas en inglés.
35. Farc, en minúscula, se usará para nombrar a la guerrilla de las Fuerzas Armadas
Revolucionarias de Colombia (aplica para Eln, Auc, etc.). FARC, en mayúscula, se
usará para nombrar el partido político Fuerza Alternativa Revolucionaria del
Común.
36. La palabra Internet puede escribirse indistintamente con mayúscula o minúscula,
pues muchos hispanohablantes lo perciben como nombre propio y, por lo tanto, se
escribe con mayúscula inicial, pero para muchos otros es un nombre común y se
escribe con minúscula.

24

Nuca use “crimen
pasional”, pues
puede dar a
entender que una
persona puede
matar a otra “por
amor, honor o celos”
y está justificado.
Recuerde...

MANUAL DE ESTILO

37. Use un lenguaje que no prejuzgue o condene a la persona agredida. Nuca use
“crimen pasional”, pues puede dar a entender que una persona puede matar a otra
“por amor, honor o celos” y está justificado. Usar el lenguaje que justifica la violencia
es una forma de revictimizar.
38. Los medios de Editora del Mar S.A. no publicarán suicidios, a menos que el
suicida sea una persona famosa o de interés público. En cualquier caso, no se debe
resaltar el suicidio ni explicar la forma como se ejecutó. Se recomienda evitar usar la
palabra “suicidio” en títulos y sumarios.
39. Los periodistas de El Universal siempre deben preferir obtener la información
de fuentes primarias, pero en los casos excepcionales en los que use información
tomada de otros medios de comunicación, debe dejarlo explícitamente por sentado,
citando al otro medio. Si la información que se usa es textual, entonces será necesario
que esté entre comillas dobles.
40. Cuando se escriba el nombre de cualquiera de nuestros periódicos en el cuerpo
de un texto, se resaltará con negrita, por ejemplo: La ministra del Trabajo le dijo a
El Universal...
41. El papa, santo padre, obispo: con minúscula. Se recuerda que papa se escribe
con minúscula inicial por tratarse de un nombre común. Esta norma se aplica
igualmente a las palabras pontífice, obispo de Roma y santo padre, utilizadas como
sinónimos de papa.
42. Iglesia católica, como Iglesia anglicana, Iglesia ortodoxa, etc., solo lleva inicial
mayúscula en la palabra Iglesia, de acuerdo con lo expuesto por la Academia en su
Ortografía.
43. La coma no debe separar el sujeto del predicado en una oración, pues se cortaría la
secuencia natural del discurso. No es apropiado el uso de la llamada coma respiratoria
o coma criminal. Según la Ortografía de la lengua española, “es incorrecto escribir
coma entre el grupo que desempeña la función del sujeto y el verbo de una oración,
incluso cuando el sujeto está compuesto de varios elementos separados por comas”:
«Ciclones como David, San Zenón y George impactaron el sur de la isla» es mejor que
«Ciclones como David, San Zenón, George, impactaron el sur de la isla». Esta regla se
aplica aun cuando el sujeto sea largo.
44. Cuando el verbo haber se usa como impersonal, lo adecuado es hacerlo siempre
en singular: había muchas personas, no habían muchas personas.

25

Sobre todo, que
quiere decir
‘principalmente,
especialmente’, se
escribe siempre
en dos palabras,
mientras que
sobretodo, que
significa ‘prenda de
vestir, larga y con
mangas, que se
lleva encima de las
demás prendas’ o
abrigo se escribe en
una sola palabra.
Recuerde...
MANUAL DE ESTILO

45. La expresión sobre todo y el sustantivo sobretodo no son la misma palabra, por lo
que no es adecuado emplear estas dos formas indistintamente.
Según el Diccionario panhispánico de dudas, sobre todo, que quiere decir
“principalmente, especialmente”, se escribe siempre en dos palabras, mientras que
sobretodo, que significa “prenda de vestir, larga y con mangas, que se lleva encima de
las demás prendas” y que en América se emplea como sinónimo de abrigo, se escribe
en una palabra.

26

El periodista debe
escoger notas
directamente o
indirectamente
ligadas para
el Bloque de
recomendados.
Por lo menos, estas
dos notas deben
corresponder a la
misma sección de la
nueva nota.
Recuerde...

MANUAL DE ESTILO

Manual para publicar 9. una nota web

9.1. Lo mínimo que debe tener un artículo web
-Título: Entre 40 y 70 caracteres. Debe tener las palabras claves del artículo. Los
títulos web deben llamar a la acción (clic) por lo que deben ser creativos/llamativos
y despertar el interés del lector.
-Sumario: Máximo 155 caracteres. Complementa el título. Da información general
sobre los diferentes puntos que trata el artículo.
-Foto: Pueden ser horizontales o verticales. La página acepta una o varias fotos
principales (carrusel). La foto debe ser de alta calidad técnica (composición de la
imagen). Evitar fotos genéricas, de baja calidad técnica o baja resolución.
-Pie de Foto: Mínimo 80 caracteres y máximo 150 caracteres. Información que
complementa la foto o destaca un dato que no está en el título o sumario.
-Texto: El cuerpo de la noticia. Debe tener una extensión mínima de 2.000 caracteres
(6 párrafos de 4 líneas en la vista html). Si es una “Noticia en desarrollo” puede tener
una extensión menor. Si usa recursos complementarios o avanzados puede tener
una extensión menor.
-Tags: A cada artículo se le deben asignar los metadatos que le correspondan para
una mejor agrupación de contenido en la página y posicionamiento SEO. Por ejemplo,
al artículo “Fondo para la paz necesitará unos US$500 millones: Duque a la ONU”
le correspondería los tags “Iván Duque”, “ONU”, “Proceso de paz” y “Comisión de
Consolidación de la Paz”, entre otros.
Evitar tags que, aunque pueden estar relativamente relacionados, no aplican
directamente en el artículo. Por ejemplo “Comisiones de las Naciones Unidas”,
“JEP” o “FARC”, entre otros.
-Autor: Metadato. El periodista, sección o agencia que escribió el artículo. Evitar
autor “El Universal”.
-Bloque de recomendados: En este bloque el periodista recomienda dos artículos
que, según su criterio, puedan ser de interés para el perfil del usuario que lee el
artículo que está publicando. Los artículos recomendados no tienen que estar
directamente relacionados con la nota, pero sí se debe respetar la temática.
Por ejemplo, en un artículo de Salud, no se recomendaría un tema de Sucesos o
Política, salvo que sean de gran interés general.
El bloque estará en el cuerpo del texto. Cada artículo debe tener un bloque como
mínimo. Si el artículo supera los 12 párrafos se recomienda que sean dos bloques
repartidos a lo largo del cuerpo de la nota.
Este bloque se crea en la herramienta de servicios de El Universal web (http://api.
eluniversal.com.co/servicios-externos/login). Este bloque tiene como objetivo subir
la recirculación de usuarios en el sitio.

27

Los textos ancla
son textos con
hipervínculos
con temas
relacionados al
artículo que se
está subiendo o
la palabra/frase
usada como ancla.
Recuerde...
MANUAL DE ESTILO

-Texto ancla: Son textos con hipervínculos con temas relacionados al artículo que se
está subiendo o la palabra/frase usada como ancla. Hay varios estilos que se pueden
usar:
Ejemplo: con el artículo “Fondo para la paz necesitará unos US$500 millones: Duque
a la ONU”
- Genérico: Termina párrafo ... (Lea aquí: Presidente Duque se reunirá con una
comisión de las Naciones Unidas en Cartagena). Termina párrafo ... (Lea aquí: Esta
será la agenda de los comisionados de la ONU en Colombia)
Enlace desnudo: ... Según el último informe revelado por las Naciones Unidas en
www.un.org/es/ ...
- Coincidencia exacta o parcial: Se vincula una palabra o frase del artículo con
un tag relacionado. Ejemplo: ... El presidente Iván Duque indicó que... (Se vincula el
nombre del personaje con su metadato de El Universal).
Nota: Un mismo vínculo no se debe repetir más de una vez por artículo, porque los
buscadores lo leen como Spam.
9.2. Recursos complementarios
-Imagen en texto: Se inserta una o varias fotos en el cuerpo del texto. Esto ayuda
a que el lector descanse cuando los textos son largos y mejoran el diseño. Se pueden
crear carruseles internos.
-Destacados: Es una frase o dato que el autor quiera resaltar de su texto original o
una información complementaria. Esto ayuda a que el lector descanse cuando los
textos son largos y mejoran el diseño.
-Citas: Una frase dicha por una de las fuentes consultadas en el artículo. Se
recomienda que sea información diferente a la usada en el cuerpo del texto. Ejemplo:
“En la puerta de mi despacho pondré un letrero que diga: afuera los malandrines”,
William Dau, alcalde de Cartagena.
-Cifras: Una cifra que el autor quiera destacar del artículo original o un dato
complementario. Debe iniciar con la cifra. Ejemplo: 87.645 espectadores ingresaron
al estadio Camp Nou.... 8,5% fue el crecimiento del sector de la construcción en 2019.
-Mapas: Si es fijo: se inserta en el cuerpo del texto igual que una imagen. Si es
interactivo: se inserta a través de un embed. Ayuda a ubicar geográficamente al
lector. Los diseñadores realizan los mapas por petición del periodista.

28

Las líneas de tiempo
permiten crear
líneas cronológicas
interactivas
insertando fechas,
imágenes, videos o
fotos. Se insertan en
el cuerpo del texto.
Recuerde...

MANUAL DE ESTILO

-Infografías: Si es fija: se inserta en el cuerpo del texto igual que una imagen. Si
es interactiva: se inserta a través de un embed. Se usa para presentar gráficas
estadísticas o información numérica con un diseño de fácil de consumir para los
lectores. Los diseñadores realizan los mapas por petición del periodista.
-Post de redes sociales: Se insertan a través de embed. Se usan para complementar
la información del artículo. Ejemplo: Insertar un Tweet de la Procuraduría sobre el
anuncio de investigaciones en Cartagena en el artículo que trata el tema.
-Video: Si es propio, se inserta a través de un código de Rumble (se le solicita a la
unidad multimedia). Si es externo, se inserta a través de embed. El video se inserta
en el cuerpo del texto.
9.3. Herramientas interactivas avanzadas:
-Infografías interactivas (infogram o Piktochart): Se insertan a través de embed.
Con estas herramientas el periodista puede hacer infografías interactivas fácil y
rápido. Se insertan en el cuerpo del texto.
-Cronología (timeline): Se inserta a través de embed. Esta herramienta permite
crear líneas cronológicas interactivas insertando fechas, imágenes, videos o fotos. Se
insertan en el cuerpo del texto.
-Antes y después (Juxtapose.JS): Se inserta a través de embed. Esta herramienta
se usa para hacer comparaciones interactivas entre dos imágenes. Es fácil de usar y
se inserta en el cuerpo del texto.
-Fotos con sonido (JamSnap): Se inserta a través de embed. Con esta herramienta
se puede insertar una imagen en el cuerpo del texto, con una opción para que con un
clic el usuario pueda escuchar una grabación. Ejemplo: Una foto de Donald Trump
con el audio de su último discurso.
-Gráficos de Data interactivos (Flourish): Se inserta a través de embed. Esta
herramienta es perfecta para convertir bases de datos en gráficas interactivas.
Requiere conocimiento medio en manejo de datos. Cuenta con diversos formatos de
visualización como mapas 3D, entre otros.
-Fotos o videos interactivos (Thinglink): Se inserta a través de embed. Esta
herramienta Permite que el periodista inserte una foto o video con puntos de
interacción en pantalla. Ejemplo: Un video de un recorrido en Cartagena: Cuando se
ve en pantalla la Torre del reloj aparece un indicador que, con un click del usuario,
muestra la información que el periodista agregó.

29

MANUAL DE ESTILO

El periodista deberá
abstenerse de
entrevistar, dar
nombres o divulgar
datos que puedan
conducir a identificar
a niños, niñas y
adolescentes que
hayan sido víctimas,
autores o testigos de
hechos delictivos.
Recuerde...

Aspectos clave para
manejar información 10. sobre menores
-La primera recomendación es ser ético y responsable en el manejo de la información
sobre avances normativos, en el entendido que la ley se presume conocida, y que la
ignorancia de la ley no sirve de excusa.
-Obedezca siempre las normas y recomendaciones de la Constitución Política, y de Ley
1098 de 2006, o Código de la Infancia y la Adolescencia de Colombia. Tenga en cuenta que
los derechos de los niños prevalecen sobre los derechos de los demás.
-En ninguno de los productos de Editora del Mar S.A. se podrán publicar fotografías,
material audiovisual o información que revele o permita hacer conclusiones sobre
la identidad, el nombre, los datos del entorno que ayuden a identificar a un menor de
edad que como víctima o victimario se vea envuelto en situaciones negativas, violentas,
o en procesos penales o jurídicos, ni siquiera cuando los mismos padres nos entregan
fotografías, videos o documentos, porque es nuestro deber proteger los derechos de los
menores y porque sus derechos prevalecen sobre nuestro derecho a informar.
-Cualquier publicación de Editora del Mar S.A. se abstendrá de realizar transmisiones
o publicaciones que atenten contra la integridad moral, psíquica o física de los menores,
que inciten a la violencia, o que hagan apología de hechos delictivos o contravenciones, o
que contengan descripciones morbosas o pornográficas sobre ellos.
-El periodista deberá abstenerse de entrevistar, dar nombres o divulgar datos que puedan
conducir a la identificación de niños, niñas y adolescentes que hayan sido víctimas,
autores o testigos de hechos delictivos, salvo cuando sea necesario para garantizar el
derecho a reestablecer la identidad del niño o adolescente víctima amenazas o lesiones
a sus derechos fundamentales, aun cuando familia sea desconocida. En cualquier otra
circunstancia, será necesaria la autorización previa, expresa y escrita, de los padres o, en
su defecto, de la del Instituto Colombiano de Bienestar Familiar.
-Para informar sobre sucesos relacionados con niños, niñas y adolescentes, el periodista
deberá mirarlos como si se tratara de sus propios hijos o hijas que ostentan un interés
superior y necesitan protección integral.
-Aplique sobre todo los principios éticos elementales en el ejercicio de su profesión
periodística y extreme al máximo y con rigor el celo profesional y la reserva de sus
fuentes. Hay que buscar información para confirmar o desdecir los rumores y contrastar
los datos para no magnificar las situaciones, ni resultar alarmistas; no se olvide de que
el periodismo implica un riesgo social, que las personas se encuentran en situación de
vulnerabilidad y peligro.
-La atención informativa ha de estar en los agresores y su derecho al debido proceso
no tanto en las víctimas, evitando de una la demonización de los sujetos y del otro
como la justificación a los agresores. Tampoco hay que caer en la victimización de los
menores que padecen violencias porque ellos también son capaces de ella.

30

Jamás use
el término
“prostitución
infantil”. Los
niños no son
capaces de decidir
voluntariamente
si ejercen la
prostitución o
no, por lo tanto la
forma correcta
es “explotación
sexual”.
Recuerde...

MANUAL DE ESTILO

-En Colombia todos somos iguales ante la ley, así que no discrimine en función de la
nacionalidad, la raza, la religión, el género, y la condición sexual.
-No caiga en comunicaciones morbosas, es importante evitar los detalles sobre el
modus operandi de los agresores que puedan provocar efectos de imitación.
-Evite la publicación escueta de los testimonios especulativos de familiares, vecinos,
allegados o falsos testigos. Dé la palabra a los menores de edad, sin desconocer
su derecho a la intimidad, o si su denuncia sirve para mejorar la situación de los
infantes.
-Promueva el trabajo de las entidades dedicadas a erradicar la violencia en el ámbito
de los niños, niñas y adolescentes y ejerza razonables y moderadas labores de control
hacia organismos, tanto públicos como privados, que no cumplan con función de
proteger integralmente a los infantes.
10. 1. En cuanto al lenguaje, es indispensable:
-Jamás use el término “prostitución infantil”. Los niños no son capaces de decidir
voluntariamente si ejercen la prostitución o no, por lo tanto la forma correcta es
“explotación sexual”.
-Tenga en cuenta las condiciones de discapacidad física o mental de los menores. No
use calificativos como “personas discapacitadas”, “excepcionales”, “especiales” o “de
capacidades diferentes”, lo correcto es decir: “personas en situación de discapacidad”.
10. 2. Antes de entrevistar a una niña, niño o adolescente
tenga en cuenta:
-Reflexione y analice cómo va a afectar en la vida de ese menor la entrevista,
entendiendo que los medios de comunicación son corresponsables (junto con el
Estado la familia y la sociedad) de su defensa, y que debe salvaguardar el interés
superior del menor y sus derechos fundamentales.
-Superada esta situación, y con el consentimiento expreso del menor, lo primero
que necesita es la autorización de un adulto como responsable del niño, niña o
adolescente. Solicite la presencia de una persona mayor y seria durante la entrevista
aunque las preguntas se dirijan al menor y no a la persona adulta que le acompaña.
-Tenga en cuenta que el consentimiento debe ser informado, es decir: debe explicar
siempre qué se tratará en la entrevista y la publicación. Tenga en cuenta que debe
cumplir lo pactado en todas sus partes.

31

MANUAL DE ESTILO

Si va a entrevistar a
un menor: prepare
las preguntas con
antelación, asegúrese
de que sean claras,
sencillas, concretas
y ajustadas a la
edad y madurez del
menor sujeto de la
entrevista.
Recuerde...

-Prepare las preguntas con antelación, asegúrese de que sean claras, sencillas,
concretas y ajustadas a la edad y madurez del menor sujeto de la entrevista.
-Es importante que el niño se sienta cómodo, tanto con el entrevistador como con
el lugar donde se va a desarrollar la entrevista, esto facilitará la comunicación y
fortalece la personalidad, la confianza y la libertad de los niños, niñas y adolescentes.
-Hay que preocuparse por el lenguaje verbal y no verbal; debe utilizar un tono de voz
apropiado y procurar que la mirada y la expresión corporal lo acompañen durante
todo el tiempo de la entrevista.
-Para no mostrar una posición de poder es conveniente que entrevistador y
entrevistado se sitúen en el mismo nivel de dialogo y comunicación, ojalá ambos
sentados en el suelo porque cuando se habla con un grupo de niños se debe tener
en cuenta las situaciones, lugares y tiempos que los hacen sentir más cómodos y
seguros.
-Se recomienda hacer seguimiento a las acciones posteriores a la entrevista y conceder
toda la importancia necesaria a la responsabilidad social de medios y periodistas, en
la protección integral y el restablecimiento de los derechos de los menores.